
spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        - id: FlightMngt-MicroService
          uri: http://localhost:9001/
          predicates:
            - Path=/flight/**
         
         
        - id: Booking-Service
          uri: http://localhost:9050/
          predicates:
            - Path=/booking/**
          
            
        - id: Payment-MicroService
          uri: http://localhost:9003/
          predicates:
            - Path=/payment/**
         
            
        - id: CheckIn-MicroService
          uri: http://localhost:9004/
          predicates:
            - Path=/checkin/**
            
        - id: FlightSearch-MicroService
          uri: http://localhost:9005/
          predicates:
            - Path=/search/**
       
            
         
         
          
server:
  port: 8888

 

