server.port=9005
spring.application.name=Payments
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.data.mongodb.uri=mongodb+srv://Sekhar:cs@search.wkvkwoo.mongodb.net/Payments?retryWrites=true&w=majority